REACT_APP_FIREBASE_API_KEY="AIzaSyBjqwZQimbLUKYTATFjhKwbUTeqUajIFTc"
REACT_APP_FIREBASE_AUTH_DOMAIN="aveyron-connect.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="aveyron-connect"
REACT_APP_FIREBASE_STORAGE_BUCKET="aveyron-connect.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="140508540789"
REACT_APP_FIREBASE_APP_ID="1:140508540789:web:c0a03b4b0923fe031bad3c"
